html,
body{
  height: 100%;
}
*{
  box-sizing: border-box;

}
a{
  text-decoration: none;
}
body{
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
  background: #F2F2F2;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}
section{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.card{
  position: center;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Fredoka;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-width: 1000px;
  padding: 40px 30px 50px 30px;
  background: #fff;
  border-radius: 24px;
  background-color: #D3D3D3 ;
  box-shadow: 0.5px 1px 15px 1px #0b023b;
  margin-bottom: 50px; /* Ajusta este valor según el espacio que necesites */
}
.card img{
  max-width: 500px;
  width: 30vw;
  height: 500px;
  object-fit: cover;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 20px;
  margin-bottom: 15px; /* Ajusta este valor según el espacio que necesites */
}
.card .text1{
  font-family: Fredoka;
  font-size: 22px;
  margin-right: 30px;
  text-transform: uppercase;
  font-weight: 900;
  color: #2f3190;
}
.card .text2{
  font-size: 16px;
  font-weight: 900;
  color: #0d0838;
  
}
.card .paragraph{
  font-size: 14px;
  margin-bottom: 24px;
}
.card .btn{
  border: 0;
  background: #160458;
  text-decoration: none;
  color: #fff;
  font-weight: 900;
  padding: 15px 20px;
  font-size: 13px;
  font-family: Fredoka;
  border-radius: 40px;
  cursor: pointer;
  transition: .5s , color .10s;
}
.card .btn a{
  color: #F2F2F2;
}
.card .btn:hover{
  background-image: linear-gradient(144deg, #75759a,#353470 50%, #2f3190 );
  transform: scale3d(1.1,1.1, .3);
}

  .slider-frame{
    width: 1200px;
    padding: 90px;
    height: auto;
    margin:  0 auto;
    overflow: hidden;
    justify-content: center;
    margin-bottom: 5px; /* Ajusta este valor según el espacio que necesites */
  }

  .slider-frame ul{
    display: flex;
    padding: relative;
    width: 420%;
    position: center;

    animation: slide 28s infinite;
  }

  .slider-frame li{
    list-style: none;
    width: 200%;
    position: relative;
  }

  .slider-frame img{
    width: 80%;
    position: relative;
    justify-content: center;
    box-shadow: #000 0 1px 20px, #75759a 0 1px 2px;
  }

  @keyframes slide{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    95% {margin-left: -300%;}
  }

  @media(max-width:900px){
    body{
        padding: 30px;
    }

    .slider-frame{
        width: 100%;
        margin-bottom: 20px; /* Ajusta este valor según el espacio que necesites */
        padding: 0px;

    }
    .card{
      margin: 0 40px;
      padding: 50px 30px 50px 30px;
      min-width: 100%;
      text-align: center;
      flex-direction: column;
      border-radius: 0;
      background: #04022c;
      color:#fff;
      margin-bottom: 30px; /* Ajusta este valor según el espacio que necesites */
    }
    .card img{
      height: auto;
      width: 100%;
      max-width: 1000px;
      box-shadow: #ffde59 0 1px 10px, #fff 0 1px 2px;
    }
    .card .text1{
      margin: 0;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .card .text2,
    .card .paragraph{
      color: #fff;
      margin: 20px 0 40px 0;
    }
  }
  


